import java.io.File;
import java.io.FileWriter;
import java.util.Scanner;

/*
* Исходные данные
В первой строке указано число N (0 < N < 30) — количество уровней планет на карте Иванушки.
* Далее следует N блоков информации, описывающих переходы между уровнями.
* А именно, i-й блок описывает схему переходов с планет (i−1)-го уровня на планеты i-го уровня.
* Блоки разделяются строками, содержащими один символ "*".
* Планеты на каждом уровне нумеруются последовательными целыми положительными числами от единицы.
* На каждом уровне не более 30 планет. На нулевом уровне только одна планета — та, на которой живет Иванушка.
* В первой строке блока записано число Ki — количество планет на i-м уровне.
* Далее следуют Ki строк — по одной для каждой планеты i-го уровня.
* В каждой такой строке перечислены через пробел номера планет предыдущего, (i-1)-го уровня,
* с которых можно перейти на данную планету, и стоимости таких переходов.
* Стоимость каждого перехода — целое число от −32768 до 32767;
* отрицательная стоимость некоторого перехода обозначает тот факт,
* что добрый дух готов доплатить за такой переход.
* Каждая строка с описанием переходов на планету завершается нулем.
Результат
Выведите единственное целое число — минимальную для Иванушки стоимость перехода
* на какую-нибудь планету N-го уровня. Ответ может быть и отрицательным — это будет означать,
* что Иванушка не только доберется до райской планеты,
* но и заработает при этом некоторое количество кредиток.
* Известно, что хотя бы один путь с Иванушкиной планеты на одну из планет N-го уровня существует.
* */
public class Main {
    public static void main(String[] args) {
        try {
            Scanner scanner = new Scanner(new File("INPUT.txt"));
            int n = scanner.nextInt();
            int[] a = new int [n];
            int[] b = new int [n];
            for (int i = 0; i < n; i++) {
                a[n] = scanner.nextInt();
            }
            for (int i = 0; i < n; i++) {
                b[n] = scanner.nextInt();
            }
            scanner.close();
            String out_str = "";


            FileWriter fileWriter = new FileWriter("OUTPUT.txt");
            fileWriter.write(out_str);
            fileWriter.close();
        } catch (Exception e) {
            System.out.println("Something wrong");
        }
    }
}